\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}KDE}{1}{section.2}\protected@file@percent }
\newlabel{KDE}{{2}{1}{KDE}{section.2}{}}
\newlabel{px}{{4}{2}{KDE}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados de teste no espaço de verossimilhanças para o fold 1}}{4}{figure.1}\protected@file@percent }
\newlabel{8}{{1}{4}{Dados de teste no espaço de verossimilhanças para o fold 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de densidade de probabilidade para o fold 1.}}{5}{figure.2}\protected@file@percent }
\newlabel{9}{{2}{5}{Superfície de densidade de probabilidade para o fold 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amostras antes da classificação para o fold 1.}}{6}{figure.3}\protected@file@percent }
\newlabel{10}{{3}{6}{Amostras antes da classificação para o fold 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amostras após a classificação para o fold 1. Em pretro as amostras classificadas como vermelho e em verde as amostras classificadas com azul. }}{7}{figure.4}\protected@file@percent }
\newlabel{10}{{4}{7}{Amostras após a classificação para o fold 1. Em pretro as amostras classificadas como vermelho e em verde as amostras classificadas com azul}{figure.4}{}}
\gdef \@abspage@last{7}
