\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template Matching}{1}{section.2}\protected@file@percent }
\newlabel{mink}{{1}{1}{Template Matching}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa 1}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{Placa 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa 2}}{2}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{2}{Placa 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura geral}}{3}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{3}{Figura geral}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superfície de contorno para placa 1 e p igual a 1.}}{5}{figure.4}\protected@file@percent }
\newlabel{placa1p1}{{4}{5}{Superfície de contorno para placa 1 e p igual a 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 1.}}{6}{figure.5}\protected@file@percent }
\newlabel{placa1selecionada}{{5}{6}{Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superfície de contorno para placa 1 e p igual a 2.}}{7}{figure.6}\protected@file@percent }
\newlabel{placa1p2}{{6}{7}{Superfície de contorno para placa 1 e p igual a 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 2.}}{9}{figure.7}\protected@file@percent }
\newlabel{placa1selecionada}{{7}{9}{Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superfície de contorno para placa 1 e p igual a 0.8.}}{10}{figure.8}\protected@file@percent }
\newlabel{placa1p08}{{8}{10}{Superfície de contorno para placa 1 e p igual a 0.8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 0.8}}{11}{figure.9}\protected@file@percent }
\newlabel{placa1selecionada}{{9}{11}{Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 0.8}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Superfície de contorno para placa 1 e p igual a 4.}}{12}{figure.10}\protected@file@percent }
\newlabel{placa1p4}{{10}{12}{Superfície de contorno para placa 1 e p igual a 4}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 4.}}{13}{figure.11}\protected@file@percent }
\newlabel{placa1selecionada}{{11}{13}{Imagem com a placa 1 selecionada no conjunto de placas,para p igual a 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Superfície de contorno para placa 2 e p igual a 1.}}{14}{figure.12}\protected@file@percent }
\newlabel{placa1p1}{{12}{14}{Superfície de contorno para placa 2 e p igual a 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 1.}}{16}{figure.13}\protected@file@percent }
\newlabel{placa1selecionada}{{13}{16}{Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Superfície de contorno para placa 2 e p igual a 2.}}{17}{figure.14}\protected@file@percent }
\newlabel{placa1p2}{{14}{17}{Superfície de contorno para placa 2 e p igual a 2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 2.}}{18}{figure.15}\protected@file@percent }
\newlabel{placa1selecionada}{{15}{18}{Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Superfície de contorno para placa 2 e p igual a 0.8.}}{19}{figure.16}\protected@file@percent }
\newlabel{placa2p08}{{16}{19}{Superfície de contorno para placa 2 e p igual a 0.8}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 0.8}}{20}{figure.17}\protected@file@percent }
\newlabel{placa1selecionada}{{17}{20}{Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 0.8}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Superfície de contorno para placa 2 e p igual a 4.}}{21}{figure.18}\protected@file@percent }
\newlabel{placa2p4}{{18}{21}{Superfície de contorno para placa 2 e p igual a 4}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 4.}}{23}{figure.19}\protected@file@percent }
\newlabel{placa2selecionada}{{19}{23}{Imagem com a placa 2 selecionada no conjunto de placas,para p igual a 4}{figure.19}{}}
\gdef \@abspage@last{23}
