\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K-Nearest Neighbors}{1}{section.2}\protected@file@percent }
\newlabel{knn}{{2}{1}{K-Nearest Neighbors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação KNN}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussão}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.3}}{5}{figure.1}\protected@file@percent }
\newlabel{sd_0.3}{{1}{5}{Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 2.}}{6}{figure.2}\protected@file@percent }
\newlabel{sd_0.3}{{2}{6}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 2}{figure.2}{}}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 4.}}{7}{figure.3}\protected@file@percent }
\newlabel{sd_0.3}{{3}{7}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 4}{figure.3}{}}
\newlabel{matlab}{{1}{7}{\refname }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 8.}}{8}{figure.4}\protected@file@percent }
\newlabel{sd_0.3}{{4}{8}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.3 e k igual a 8}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.5}}{9}{figure.5}\protected@file@percent }
\newlabel{sd_0.5}{{5}{9}{Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 2.}}{10}{figure.6}\protected@file@percent }
\newlabel{sd_0.5}{{6}{10}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 4.}}{11}{figure.7}\protected@file@percent }
\newlabel{sd_0.5}{{7}{11}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 8.}}{12}{figure.8}\protected@file@percent }
\newlabel{sd_0.5}{{8}{12}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.5 e k igual a 8}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.7}}{13}{figure.9}\protected@file@percent }
\newlabel{sd_0.7}{{9}{13}{Amostras antes da classificação KNN com distribuições gaussianas com desvio padrão 0.7}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 2.}}{14}{figure.10}\protected@file@percent }
\newlabel{sd_0.7}{{10}{14}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 4.}}{15}{figure.11}\protected@file@percent }
\newlabel{sd_0.7}{{11}{15}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 8.}}{16}{figure.12}\protected@file@percent }
\newlabel{sd_0.7}{{12}{16}{Amostras após da classificação KNN com distribuições gaussianas com desvio padrão 0.7 e k igual a 8}{figure.12}{}}
\gdef \@abspage@last{16}
